<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Home- Tourism New Zealand</title>
		<link rel="stylesheet" type="text/css" href="css/Main.css">
		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
		</head>
		<body>
			
		<div class="topbar">
				
				<img class="sunset_cropped_1" src="Images/sunset_cropped_1.jpg" alt="sunset_cropped_!">
				<img class="mainHeader img" src="Images/logo.jpg" alt="Go All Blacks!" width="150" height="200">
			</div>
			<nav>
				<ul>
					<li><a class="navlinks" href="index.html">Home</a></li>
					<li><a class="navlinks" href="About US.html">About US</a></li>
					<li><a class="navlinks" href="Main Attraction.html">Main Attraction</a></li>
					<li><a class="navlinks" href="Accomodation.html">Accomodation</a></li>
					<li><a class="navlinks" href="Maps.html">Maps</a></li>
					<li><a class="navlinks" href="Cities.html">Cities</a></li>
					</ul>
						</nav>
						
	</header>
						
						
					
					<aside class="side"></aside>
					<section class="center">
						
						<div> class="row"
							<span class="grid"-2-4 column">
								<img src="C:\Users\Chaudhary\Desktop\Project\Images\nz-christchurch-0001.jpg" alt="wellington">
								<span class="title">
									<span class="context">
									<p> paragraph.</p>
										
										
										</span>
										</span>
										
										<span class="grid-4-8" column">
											<img src="Wai-o-tapu-Thermal-wonderl..." alt="arrow">
											<span class="title">
												<span class="context">
													
													
<p>paragraph.</p>
																			
													
													<div style="clear":both;></div>
													 <span class="grid-4-8" column">
														 <img src="gondola-header-banner.jpg" alt="arrow">
														 <span class="context">
															 
															
															 
<p>The.</p>
																							 
															 
															 
															 
															 
															 
															 
															 <span>
																 </span>
																 
																 
																 <span class="grid-4-6 colum">
																	 <img src="nz-christchurch-0001.jpg"alt="arrow">
																	 <span class="title"> </span>
																	 <span class="context">
																		 
																		 </span>
																		 </span>
																		  <div>
																			  <div style="clear:both";</div>
																			  <section>
																               
																			  
																			  
														<footer class="mainFooter">
		<p>Copyright © 2015 Reena chaudhary <a href="http://Tourismnewzealand.com">Tourismnewzealand</a></p>
	</footer>		  
																				  
																							  
			</body>																  
																			  
																				 
															 
															 
															 
													
													
													
										
										
										
										
										
										
										
										
						
						
					
					
					
					
					
			