<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Home- Tourism New Zealand</title>
		<link rel="stylesheet" type="text/css" href="css/Main.css">
		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
		</head>
		<body>
			
			
			
			
		</body>
</html>