<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>Home- Tourism New Zealand</title>
		<link rel="stylesheet" type="text/css" href="css/Number2.css">
		<link rel="stylesheet" type="text/css" href="css/gridlayout.css">
		</head>
		<body>
			<nav>
				<ul>
					<li><a class="navlinks" href="Index.html">About US</a></li>
					<li><a class="navlinks" href="Main Attraction.html">Main Attraction</a></li>
					<li><a class="navlinks" href="Accommodation.html">Accommodation</a></li>
					<li><a class="navlinks" href="Service.html">Service</a></li>
					<li><a class="navlinks" href="Cities.html">Cities</a></li>
					<li><a class="navlinks" href="Blog.html">Blog</a></li>
					</ul>
						</nav>
			
		</body>
		</html>